{
  "name": "jest",
  "version": "1.0.0",
  "description": "> Jest is a delightful JavaScript Testing Framework with a focus on simplicity.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
